# image-demo-jsf

./: README.md  pom.xml
src/main/java/com/redhat/: DisplayImageBean.java  QuestionMediaBean.java  UploadedImage.java
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: faces-config.xml  resource-serialization.properties  web.xml
src/test/java/com/redhat/: DisplayImageBeanTest.java  QuestionMediaBeanTest.java
